{
  "JwtSettings": {
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com",
    "Key":  "ForTheLoveOfGodStoreAndLaodThisSecurely",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
